{
  "manifest_version": 3,
  "name": "ChatGPT Search Templater",
  "short_name": "ChatGPT Templater",
  "description": "選択テキストをテンプレートURLに埋め込み、chatgpt.comを開くChrome拡張です。",
  "version": "0.1.0",
  "permissions": ["contextMenus", "storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ChatGPT Search Templater",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "execute-default-template": {
      "description": "選択テキストを既定テンプレートで検索",
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    },
    "execute-default-template-with-prompt": {
      "description": "選択テキストを既定テンプレートで編集して検索",
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      }
    }
  }
}
